*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    scroll-behavior: smooth;

}
:root{

  --text-color:#fff;
    --bg--color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3ad5;

    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font : 1rem;

}

body{
    color: #fff;
    background: #1b1f24;

}
header{
   display: flex;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16px;
    transition: all .50s ease;


}
.logo{
    color: white;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
}
span{
    color: #13bbff;

}
.navlist  {
    display: flex;

}
.navlist a {
    color: magenta;
    font-size: 1rem ;
    margin-left: 40px;
    transition: all ;
    font-weight: 500;
    text-decoration: none;

}
.navlist a:hover{
    color:#13bbff;
    text-shadow: 3px 3px 20px #13bbff, -2px 1px 30px #13bbff;


}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: #13bbff;
    border: 2px solid #13bbff;
    font-size: 15px;
    border-radius: 8px;
    font-weight: 600;
    transition: all .50s ease;
    text-decoration: none;

}
.h-btn:hover{
    background:#1b1f24 ;
    color:#1b1f24 ;
    box-shadow: 0 0 20px #1b1f24;
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url("img/back-2.jpg");
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.main-contact h4{
    font-size: 1.6rem;


}
.main-contact h1{
    font-size:2.5rem;
    font-weight: 900;
    margin:2px 0px 20px;
    line-height: 1.2;
}
.main-contact p{
    font-size:0.8rem;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: white ;
    line-height: 30px;
    margin-bottom: 15px;

}
.social{
    margin-bottom: 40px;


}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color:#13bbff ;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;

}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px #13bbff;

}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: #13bbff;
    color:#1b1f24 ;
    border: 2px solid #13bbff ;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    text-decoration: none;
}
.btn:hover{
    background: transparent;
    color: #13bbff;
    box-shadow: 0 0 20px #13bbff;
}
.btn2{
    background: transparent;
    color: #13bbff;
    border: 2px solid #13bbff;
    margin-left: 15px;
    transition: all .50s ease;
    text-decoration: none;

}
.btn2:hover{
    background:#13bbff;
    color:mediumspringgreen ;
}
header.sticky{
    background:#1b1f24 ;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2) ;
    padding: 16px 16%;
}
.about{
    background:#22282f;
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img {
    width: 60%;
    height: 350px;
    max-width: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid #13bbff;
    box-shadow: 0 0 20px #13bbff ;

}
.about-text h2{
    font-size: 1.9rem ;
    line-height: 1.3;
    margin-bottom: 20px;
    width: 300px;

}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: #fff;
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: beige;
    font-size: 1.0rem;
    font-weight: 300;
    margin-left: 1px;

}
.center-text{
    text-align: center;

}
.center-text h2{
    font-size: large;

}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px, auto));
    align-items: center;
    gap: 1.3rem;
    margin-top: 3.2rem;
}
.box {
    padding: 10px 22px 32px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #13bbff;
    transition: all .50s ease;
    cursor: pointer;

}
.box img{
    margin-bottom: 20px;


}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;

}
.box p{
    font-size:1rem;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin-bottom: 20px;


}
.box a {
    display: inline-block;
    font-size: 15px;
    line-height: .27em;
    font-weight: 700;
    padding: 7px 0;
    color: white;
    border-bottom: 2px solid#5d6c63;
    transition:  all .50s ease;
    text-decoration: none;

}
.box i {
    vertical-align: middle;
    font-size: 20px;
    color: #13bbff;
    margin-left: 1px;
}

.box a:hover{
    border-bottom: 2px solid #13bbff;

}
.box:hover{
    border: 1px solid #13bbff;
    transform: translateY(-5px) scale(1.03);
}
.portfolio{
    background: #22282f;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40px, auto));
    align-items: center;
    gap: 1.3rem;
    margin-top: 3.2rem;

}
.row img{
    height: 6rem;
    width: 100%;
    border-radius: 28px;
    margin-bottom: .5rem;
}
.row{
    background: #2d343f;
    border-radius: 30px;
    border: 1px solid transparent;
    box-shadow: 0 0 10px #13bbff;
    padding: 20px;
    transition: all .50s ease;

}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 10px;
    font-weight: 600;
    color: beige;

}
.row i {
    display: -moz-inline-block;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 20px;
    border-radius: 50%;
    color: deepskyblue;
    background: #075fe4;

}
.row h4{
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
}
.row:hover{
    border: 1px solid#13bbff;
    transform: translateY(-10px) scale(1.02);
    cursor: pointer;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;

}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px #13bbff;
    background:darkslategray;
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder
form textarea::placeholder{
    color: white;
    font-size: 20px;

}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: #13bbff;
    color:#1b1f24 ;
    border: 2px solid #13bbff ;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;

}
form .send-btn:hover{
    background: transparent;
    color:#13bbff;
    box-shadow: 0 0 20px #13bbff;
    cursor: pointer;

}
.footer{
    padding: 80px 16% ;
    background:#22282f ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}
.Copyright{
    font-size: 15px;
    font-weight: 400;
    color: #13bbff ;
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #075fe4;
    font-size: 27px;

}
@media (max-width: 1700px ) {
    header{
        padding: 20px 8%;
    }
    header .sticky{
        padding: 14px 8%;

    }
  section{
      padding: 90px 8% 80px;
  }
  .footer{
      padding: 18px 8%;
  }
  .logo{
      font-size: 28px;
  }


}
@media (max-width: 1380px ) {
    header{
        padding: 20px 5%;
    }
    header .sticky{
        padding: 14px 5%;

    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }


}

@media (max-width: 1290px ){
    .box{
        padding: 40px 40px 46px ;

    }
    .box img{
        width:100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }

}
@media (max-width: 1240px ){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: center;

    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px ){
    :root{
        --h1-font:3.5rem;

    }
    .social {
        margin-bottom: 20px;

    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position:absolute ;
        top: 100%;
        right: -100% ;
        width: 255px;
        min-height: 100vh;
        display:flex ;
        flex-direction: column;
        background: #075fe4;
        transition: all .50s ease;

    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
        text-decoration: none;
    }
    .navlist .active{
        right: 0 ;
    }
}
@media (max-width: 680px ){
    .main-contact p{
        width: 100%;
    }
}
@media (max-width: 470px ){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;

    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}


